{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {
                "GRUNT": {
                    "debug": true,
                    "env": {
                        "MONGOHQ_URL": "mongodb://heroku:RLi1jK3xY6uHMi6tKeGRDvJmo8KNiAFMULaxss7YRA46VmdQEfTKD-XOV4sUOeRyCyB75W7y7URuN7lZZpavzg@dogen.mongohq.com:10075/app31568417",
                        "TWITTER_KEY": "mHhInwh7gHj2mkS77bSbk7un8",
                        "TWITTER_SECRET": "TKWm384vDQPB3yJ3a4IaUMvgb7c3TRe88EP7P4nL14XNh3QnXS",
                        "FACEBOOK_KEY": "402080229940486",
                        "FACEBOOK_SECRET": "a2ff1094e4a51d40b64a9351efd274c8",
                        "FACEBOOK_CALLBACK": "http://localhost:9000/api/facebook/callback",
                        "GITHUB_KEY": "4a390da590ffb1831695",
                        "GITHUB_SECRET": "f74ac35e6c5a140a0cd087f1debbd31623a0e9f8",
                        "GITHUB_CALLBACK": "http://localhost:9000/api/github/callback",
                        "CLOUDINARY_NAME": "pvrks",
                        "CLOUDINARY_KEY": "922294813311468",
                        "CLOUDINARY_SECRET": "jAXLUQIOkylkCnRNZj8VFaq_frc",
                        "SESSION_SECRET": "'4_:xQx%S}[d$a(q_B>BjiH=(k9(3kyF{)M<x]\\Vt^I;_%`e[s(W?+8=RFrNpGel*(^'",
                        "TWITTER_CALLBACK": "https://podcaddy-ndxbxrme.c9.io/api/twitter/callback"
                    },
                    "command": "grunt serve",
                    "name": "GRUNT",
                    "runner": "Shell command"
                }
            },
            "@inited": "true"
        }
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": "true",
        "@guessTabSize": "true"
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@warnLevel": "info",
        "@instanceHighlight": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false"
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": true,
        "@builder": "auto"
    },
    "share": {
        "@preview": false,
        "@app": false,
        "@useOwnerSettings": false
    }
}